# octane-excel-import-converter

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/microfocus/adm/almoctane/importer/tool/excel/: Main.java
src/main/java/com/microfocus/adm/almoctane/importer/tool/excel/configuration/: ConversionInfoContainer.java  ConversionMappings.java  ConversionProperties.java  FieldMapping.java  MappingsUtils.java  PropertiesUtils.java  RegexMapping.java
src/main/java/com/microfocus/adm/almoctane/importer/tool/excel/converter/: AbstractConverter.java  AbstractTestConverter.java  Converter.java  ConverterFactory.java  QTestConverter.java
src/main/java/com/microfocus/adm/almoctane/importer/tool/excel/convertor/: AbstractConverter.java  AbstractTestConverter.java  Converter.java  ConverterFactory.java  QTestConverter.java
src/main/java/com/microfocus/adm/almoctane/importer/tool/excel/utils/: BaseOctaneField.java  BaseQTestField.java  ConversionException.java  EntityType.java  ExcelFormatType.java  IntegrityChecker.java  IntegrityHandler.java  StepType.java
src/main/resources/: converter.properties  log4j2.properties  mapping.json
