# The path to the input Excel file.
# Ex: C:/dev/public/input Test File.xls (absolute path), ./input Test File.xls (relative path)
input.file.path=
# The path to the output Excel file. In case the file already exists it will be overridden.
# Ex: C:/dev/public/output Test File.xls (absolute path), ./output Test File.xls (relative path)
output.file.path=